{
  "name": "summize",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "16.6.0",
    "openai": "4.59.1"
  },
  "devDependencies": {
    "typescript": "5.6.2",
    "@types/node": "20.11.30",
    "@types/react": "18.3.5",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.13"
  }
}